version: '3.7'

services:
  # postblitz-web:
  #   container_name: postblitz-web
  #   image: destructor98/postblitz-frontend:1.0.0
  #   restart: always
  #   ports:
  #     - "3000:3000"
  #   networks:
  #     - postblitz

  postblitz-user-service:
    container_name: postblitz-api-user
    image: destructor98/postblitz-api-user:2.0.0
    restart: always
    depends_on:
      - redis
    volumes:
      - ./data/server-logs:/usr/server/user/build/logs
    environment:
      REDIS_URL: 
      MONGO_URL: 
      AUTH_EMAIL:
      AUTH_PASS:
      USER_ACCESS_TOKEN_SECRET: 
      USER_REFRESH_TOKEN_SECRET: 
      AWS_S3_BUCKET_NAME:
      AWS_S3_BUCKET_REGION:
      AWS_S3_BUCKET_ACCESS_KEY_ID:
      AWS_S3_BUCKET_SECRET_ACCESS_KEY:
    ports:
      - "9001:9001"
    networks:
      - postblitz-network

  postblitz-blog-service:
    container_name: postblitz-api-blog
    image: destructor98/postblitz-api-blog:2.0.0
    restart: always
    depends_on:
      - redis
    volumes:
      - ./data/server-logs:/usr/server/blog/build/logs
    environment:
      REDIS_URL: 
      MONGO_URL: 
      USER_ACCESS_TOKEN_SECRET: 
      USER_REFRESH_TOKEN_SECRET: 
      AWS_S3_BUCKET_NAME:
      AWS_S3_BUCKET_REGION:
      AWS_S3_BUCKET_ACCESS_KEY_ID:
      AWS_S3_BUCKET_SECRET_ACCESS_KEY:
    ports:
      - "9003:9003"
    networks:
      - postblitz-network

  postblitz-admin-service:
    container_name: postblitz-api-admin
    image: destructor98/postblitz-api-admin:2.0.0
    restart: always
    depends_on:
      - redis
    volumes:
      - ./data/server-logs:/usr/server/admin/build/logs
    environment:
      REDIS_URL: 
      MONGO_URL: 
      ADMIN_ACCESS_TOKEN_SECRET: 
    ports:
      - "9002:9002"
    networks:
      - postblitz-network

  redis:
    container_name: redis
    image: 'redis:latest'
    restart: always
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - "6379:6379"
    networks:
      - postblitz-network

networks:
  postblitz-network:
    driver: bridge


