NODE_ENV=

HOST=
PORT=

REDIS_URL=
MONGO_URL=

AUTH_EMAIL=
AUTH_PASS=

USER_ACCESS_TOKEN_SECRET=
ADMIN_ACCESS_TOKEN_SECRET=
USER_REFRESH_TOKEN_SECRET=

AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_REGION=
AWS_S3_BUCKET_ACCESS_KEY_ID=
AWS_S3_BUCKET_SECRET_ACCESS_KEY=

USER_URL=
ADMIN_URL=